# bioinformer

./: .gitignore  MANIFEST.MF  Makefile  README.md  build.xml  start.sh
doc/: Makefile  alignment.tex  bioinformer.tex  coalescent.tex  dotPlot.tex  hashTable.tex  header.tex  hmm.tex  numAlignments.tex  phylogeny.tex  preface.tex  ref.bib  repeat.tex  stringMatching.tex  substitutionMatrices.tex  suffixTree.tex  t11.1
res/resources/help/: formatHelp.scr  formatHelp~
res/resources/icons/: questionMark.fig  questionMark.fig.bak
res/resources/images/: wf.tif
src/haubold/birkdesktop/: AlignmentMenu.java  BirkDesktop.java  EvolutionMenu.java  FrameCreationListener.java  MatchMenu.java  ProbabilityMenu.java
src/haubold/coalescent/: CoalescentDemo.java  HaplotypePanel.java  Mutation.java  NumericalTools.java  TestCoalescent.java  Tree.java  TreePanel.java
src/haubold/dp/: CellPanel.java  DpmCell.java  DpmCellRenderer.java  DynamicProgramming.java  GapModel.java  PairwiseAlignmentDemo.java  SubstitutionMatrix.java  TestPairwiseAlignment.java
src/haubold/drift/: DriftDemo.java  MutationPanel.java  NoMutationPanel.java  TestFrame.java
src/haubold/hashtable/: DotPlot.java  DotPlotDemo.java  HashTableDemo.java  SequenceHash.java
src/haubold/numAlignments/: NumAlDemo.java  ResultPanel.java
src/haubold/probabilitydistribution/: ExtremeValueDistribution.java  ExtremeValuePanel.java  LineChart.java  LineChartDemo4.java  MutationPanel.java  NoMutationPanel.java  NormalDistributionDemo.java  NormalPDF.java  ProbabilityDistributionDemo.java  TestFrame.java
src/haubold/sm/: BlosumPanel.java  MatrixDisplayPanel.java  PamComputation.java  PamPanel.java  SubstitutionMatrix.java  (+2 more)
(+114 files in other folders)
